{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "Image",
            "Name": "backgroundImage",
            "Width": 800,
            "Height": 480,
            "LockPosition": true,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_800x480_waves.png"
          },
          {
            "Type": "FlexButton",
            "Name": "zoomOutButton",
            "X": 649,
            "Y": 259,
            "Width": 60,
            "Height": 60,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 150,
              "Interval": 50
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 6,
                "Y": 8,
                "IconReleased": "__generated\\icon_theme_images_action_zoom_out_50_50_274457.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_zoom_out_50_50_0C1B37.svg.png"
              },
              {
                "Type": "ImageButtonStyle",
                "LockFlexButtonToImageSize": true,
                "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_normal.json",
                "ImageReleased": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_normal.png",
                "ImagePressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "zoomInButton",
            "X": 560,
            "Y": 259,
            "Width": 60,
            "Height": 60,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 150,
              "Interval": 50
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 6,
                "Y": 8,
                "IconReleased": "__generated\\icon_theme_images_action_zoom_in_50_50_274457.svg.png",
                "IconPressed": "__generated\\icon_theme_images_action_zoom_in_50_50_0C1B37.svg.png"
              },
              {
                "Type": "ImageButtonStyle",
                "LockFlexButtonToImageSize": true,
                "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_normal.json",
                "ImageReleased": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_normal.png",
                "ImagePressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "rotateRightButton",
            "X": 649,
            "Y": 170,
            "Width": 60,
            "Height": 60,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 150,
              "Interval": 50
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 6,
                "Y": 8,
                "IconReleased": "__generated\\icon_theme_images_image_rotate_left_50_50_274457.svg.png",
                "IconPressed": "__generated\\icon_theme_images_image_rotate_left_50_50_0C1B37.svg.png"
              },
              {
                "Type": "ImageButtonStyle",
                "LockFlexButtonToImageSize": true,
                "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_normal.json",
                "ImageReleased": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_normal.png",
                "ImagePressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "rotateLeftButton",
            "X": 560,
            "Y": 170,
            "Width": 60,
            "Height": 60,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 150,
              "Interval": 50
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 6,
                "Y": 8,
                "IconReleased": "__generated\\icon_theme_images_image_rotate_right_50_50_274457.svg.png",
                "IconPressed": "__generated\\icon_theme_images_image_rotate_right_50_50_0C1B37.svg.png"
              },
              {
                "Type": "ImageButtonStyle",
                "LockFlexButtonToImageSize": true,
                "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_normal.json",
                "ImageReleased": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_normal.png",
                "ImagePressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_pressed.png"
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "zoomText",
            "X": 453,
            "Y": 273,
            "Width": 63,
            "Height": 27,
            "TextId": "__SingleUse_Z5NT",
            "TextRotation": "0",
            "Color": {
              "Red": 12,
              "Green": 27,
              "Blue": 55
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "rotateText",
            "X": 453,
            "Y": 188,
            "Width": 70,
            "Height": 27,
            "TextId": "__SingleUse_CZPE",
            "TextRotation": "0",
            "Color": {
              "Red": 12,
              "Green": 27,
              "Blue": 55
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "InstructionText",
            "X": 51,
            "Y": 35,
            "Width": 702,
            "Height": 27,
            "TextId": "__SingleUse_0VRY",
            "TextRotation": "0",
            "Color": {
              "Red": 12,
              "Green": 27,
              "Blue": 55
            },
            "AutoSize": true
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "svgContainer",
            "X": 87,
            "Y": 96,
            "Width": 288,
            "Height": 288,
            "CustomContainerDefinitionName": "SVGContainer"
          },
          {
            "Type": "SvgImage",
            "Name": "svgImage1",
            "X": 88,
            "Y": 97,
            "Width": 286,
            "Height": 286,
            "Image": "__generated\\alternate_theme_images_logos_touchgfx_gradient_embossed_svg.svg",
            "ImagePositionX": 67.0,
            "ImagePositionY": 67.5,
            "ImageHorizontalScale": 1.0,
            "ImageVerticalScale": 1.0
          },
          {
            "Type": "Image",
            "Name": "rotationCenterMarker",
            "X": 225,
            "Y": 234,
            "Width": 12,
            "Height": 12,
            "RelativeFilename": "rotationCenter.png",
            "Alpha": 128
          }
        ],
        "Interactions": [
          {
            "InteractionName": "RotateLeft",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "rotateLeftButton"
            },
            "Action": {
              "Type": "ActionRotateSVGImage",
              "Angle": 3.0,
              "IsRelative": true,
              "ActionComponent": "svgImage1"
            }
          },
          {
            "InteractionName": "RotateRight",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "rotateRightButton"
            },
            "Action": {
              "Type": "ActionRotateSVGImage",
              "Angle": -3.0,
              "IsRelative": true,
              "ActionComponent": "svgImage1"
            }
          },
          {
            "InteractionName": "ZoomOut",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "zoomOutButton"
            },
            "Action": {
              "Type": "ActionScaleSVGImage",
              "IsRelative": true,
              "VerticalScale": 0.97,
              "HorizontalScale": 0.97,
              "ActionComponent": "svgImage1"
            }
          },
          {
            "InteractionName": "ZoomIn",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "zoomInButton"
            },
            "Action": {
              "Type": "ActionScaleSVGImage",
              "IsRelative": true,
              "VerticalScale": 1.03,
              "HorizontalScale": 1.03,
              "ActionComponent": "svgImage1"
            }
          },
          {
            "InteractionName": "RotationCenterUpdate",
            "Trigger": {
              "Type": "TriggerCustom",
              "TriggerCustomTypeName": "SVGContainer RotationCenterUpdated happens",
              "TriggerComponent": "svgContainer"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "updateRotationCenter"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "SVGContainer",
        "Width": 288,
        "Height": 288,
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "background",
            "Width": 288,
            "Height": 288,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 1,
            "Alpha": 12
          }
        ],
        "Interactions": [],
        "CustomTriggers": [
          {
            "Name": "RotationCenterUpdated",
            "Description": "A click or drag event has occured"
          }
        ]
      }
    ],
    "Name": "St7701",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H747/757",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../../STM32H747I-DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.26.0",
  "CreatedBy": "4.26.0"
}